<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css"
    />
    <style>
      .top {
        padding: 5px 20px;
        text-align: center;
        /* background-color: rgb(203, 157, 247); */
      }

      /* .top > .about {
        flex: 7;
        margin: 10px;
      } */

      .partition {
        display: flex;
      }

      .partition > .left-part {
        /* background-color: rgb(203, 157, 247); */
        margin: 2px;
        flex: 2;
        padding: 10px 5px;
      }

      .partition > .right-part {
        flex: 5;
        /* background-color: rgb(203, 157, 247); */
        margin: 2px;
        padding: 10px 5px;
      }
      /* .top > .left-part {
        flex: 3;
        padding: 25px;
      }

      .top > .right-part {
        flex: 2;
        padding: 25px;
      } */

      .profile {
        padding: 10px;
      }

      .profile > .profile-image {
        border-radius: 50%;
        height: 200;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      section {
        margin: 5px;
      }
      section > .section-title {
        border-top: 2px solid rgb(0, 0, 0);
        border-bottom: 2px solid rgb(1, 0, 0);
        padding: 8px 0;
      }

      .education-address {
        color: rgb(57, 60, 79);
        font-size: 14px;
      }

      .education-name {
        font-size: 18px;
      }

      .company {
        color: #2c3c4d;
        margin-top: 0;
      }

      .tech-stack {
        font-style: italic;
        color: #140d36;
        margin: 10px 0;
      }

      .top > .name {
        font-size: 60px;
        font-weight: bold;
      }

      .contacts {
        line-height: 2;
      }
      .languages {
        line-height: 3;
      }

      .job > h4 {
        font-weight: bold;
      }

      h1 {
        font-size: 34px;
        margin: 0;
        font-weight: bold;
      }
      h2 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
      }

      h3 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
      }

      h4 {
        font-size: 20px;
        margin: 0;
        font-weight: bold;
      }
      h5 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
      }
      ul {
        list-style: disc;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="name">Kashif Ahmad</div>
      <div class="contacts">
        <p class="address">+91 97098 13874, &emsp; Kolkata, India</p>
        <p>
          <a href="mailto:kash151if@gmail.com">kash151if@gmail.com</a> |
          <a href="https://www.linkedin.com/in/kashif-ahmad-373286164"
            >LinkedIn</a
          >
          |
          <a href="https://auth.geeksforgeeks.org/user/kash15if/practice"
            >GeeksForGeeks</a
          >
          |
          <a href="https://github.com/Kash15if">GitHub</a>
        </p>
      </div>
    </div>

    <div class="partition">
      <div class="left-part">
        <section>
          <div class="profile">
            <img
              class="profile-image"
              src="https://avatars.githubusercontent.com/u/43416961?v=4"
              alt="image"
            />
          </div>
        </section>

        <section>
          <h3 class="section-title">Education</h3>
          <div class="section-content">
            <p>
              <strong class="education-name"
                >B. Tech. in Computer Science</strong
              >
              <br /><span class="education-address"
                >University of Calcutta, ( June 2021 )
              </span>
            </p>

            <p>
              <strong>B. Tech. in Computer Science</strong><br />
              <span class="education-address"
                >Higher Secondary, ( June 2016 )
              </span>
            </p>
          </div>
        </section>
        <section>
          <h3 class="section-title">Languages</h3>
          <div class="section-content">
            <div>
              English
              <div
                class="w-full bg-blue-600 rounded-full h-2.5 dark:bg-gray-600"
              >
                <div
                  class="bg-blue-600 h-2.5 rounded-full"
                  style="width: 45%"
                ></div>
              </div>
            </div>

            <div>
              Hindi
              <div
                class="w-full bg-blue-600 rounded-full h-2.5 dark:bg-gray-600"
              >
                <div
                  class="bg-blue-600 h-2.5 rounded-full"
                  style="width: 45%"
                ></div>
              </div>
            </div>

            <div>
              Urdu
              <div
                class="w-full bg-blue-600 rounded-full h-2.5 dark:bg-gray-600"
              >
                <div
                  class="bg-blue-600 h-2.5 rounded-full"
                  style="width: 45%"
                ></div>
              </div>
            </div>

            <div>
              Bengali
              <div
                class="w-full bg-blue-600 rounded-full h-2.5 dark:bg-gray-600"
              >
                <div
                  class="bg-blue-600 h-2.5 rounded-full"
                  style="width: 45%"
                ></div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3 class="section-title">Hobbies</h3>
          <div class="section-content">
            <ul>
              <li>Travelling</li>
              <li>Reading Books</li>
              <li>Sports</li>
              <li>Singing</li>
            </ul>
          </div>
        </section>
      </div>
      <div class="right-part">
        <section>
          <h3 class="section-title">About</h3>
          <div class="section-content">
            As a Full Stack Developer with around 2 years of experience in the
            FMCG sector, I bring a unique combination of technical expertise and
            industry knowledge to the table. With a strong tech stack that
            includes React.js, Node.js, MongoDB, PostgreSQL, and Java, I am
            passionate about problem-solving and have built several cool
            projects to solve real-world issues.
          </div>
        </section>
        <section>
          <h3 class="section-title">Work Experience</h3>
          <div class="section-content">
            <div class="innerDivForBorder">
              <div class="job">
                <h4>Software Engineer ( Jul 2022 - Present )</h4>
                <p class="company">
                  Greenwave Solutions Pvt. Ltd., Kolkata, India
                </p>
                <ul>
                  <li>
                    Led an internal employee service portal for company
                    employees, featuring leave management, claims processing,
                    notifications, and access to salary slips. All senstive
                    values are encypted.
                  </li>
                  <li>
                    Led module development Operations360, including a security
                    feature eliminating 100 percent paper based logbooks usage
                    and enabling industry workflow.
                  </li>
                  <li>
                    Developed a data transfer application to automate data
                    transfers among all SQL and No SQL databases using a
                    scheduler and, also crypto for encrytion-decryption.
                  </li>
                  <li>
                    Containerized and deployed MERN and JSF web apps on Tomcat,
                    Node.js, and WildFly with Docker.
                  </li>
                </ul>
                <p class="tech-stack">
                  Tech stack in use: React.js, Node.js, Express.js, Docker,
                  Redux, JWT, Bcrypt, Socket.io, SQL.
                </p>
              </div>
              <div class="job">
                <h4>Assiociate Software Engineer ( June 2022 - Present )</h4>
                <p class="company">
                  Greenwave Solutions Pvt. Ltd., Kolkata, India
                </p>
                <ul>
                  <li>
                    Led the transformation of a JSF monolith to microservices
                    using React and Spring Boot, enabling real-time data
                    visualization with web socket integration. Optimized page
                    load time by 50% (up to 90% for larger datasets) using
                    JavaScript’s event loop and component separation.
                  </li>
                  <li>
                    Developed robust Node.js APIs for end-to-end data transfer
                    and client-facing REST APIs to facilitate seamless product
                    interaction.
                  </li>
                  <li>
                    Developed the backend for a client’s PTC Thingworx platform
                    and integrated multiple APIs.
                  </li>
                </ul>
                <p class="tech-stack">
                  Tech stack used: React.js, Node.js, Express.js, PostgreSQL,
                  Socket.io, Chart.js, Mui, GraphQL, MongoDB, Bootstrap, PTC
                  Thingworx.
                </p>
              </div>
              <div class="job">
                <h3>Software Intern ( April 2021 - June 2021 )</h3>
                <p class="company">
                  Greenwave Solutions Pvt. Ltd., Kolkata, India
                </p>
                <ul>
                  <li>Worked as an SQL and Thingworx developer .</li>
                  <li>
                    Improved reporting rates by developing dashboard and
                    reporting system on PTC Thingworx
                  </li>
                </ul>
                <p class="tech-stack">
                  Tech stack used: JavaScript, SQL, PTC Thingworx, React.js.
                </p>
              </div>
              <!-- ... More job entries ... -->
            </div>
          </div>
        </section>
        <section>
          <h3 class="section-title">Skills</h3>
          <div class="section-content">
            <table>
              <tr>
                <td>Programming Languages</td>
                <td>JavaScript, Java, HTML, CSS</td>
              </tr>

              <tr>
                <td>Frameworks and Libraries</td>
                <td>
                  Node.js, React.js, Spring Boot, Express.js, JSF-Primefaces,
                  PrimefaceReact, Bootstrap, Mui, Chart.js, React.native,
                  Vue.js, Socket.IO
                </td>
              </tr>

              <tr>
                <td>Database</td>
                <td>MySQL, MS SQL, PostgreSQL, PL/PGSQL, MongoDB, Firebase</td>
              </tr>

              <tr>
                <td>Other Technologies</td>
                <td>Docker, Git, GitHub, SVN, PTC Thingworx</td>
              </tr>

              <!-- ... More skill rows ... -->
            </table>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
