<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css"
    />

    <style>
      body {
        padding: 10px;
      }

      section {
        margin: 5px 5px;
      }
      .section-content {
        border-top: 2px solid rgb(0, 75, 160);
        padding: 10px 5px;
      }

      h1 {
        font-size: 34px;
        margin: 0;
        font-weight: bold;
      }
      h2 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
      }

      h3 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
      }

      h4 {
        font-size: 20px;
        margin: 0;
        font-weight: bold;
      }
      h5 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
      }

      .tag-cloud {
        display: inline-block;
        color: white;
        padding: 8px 20px;
        font-family: Arial;
        border-radius: 5px;
        background-color: #2196f3;
        margin-top: 8px;
      }

      .image {
        border-radius: 50%;
        overflow: hidden;
        width: 50%;
        margin: auto;
      }

      .image img {
        width: 100%;
        height: 100%;
      }

      .description,
      .top {
        display: flex;
      }

      .description > .left-part {
        flex: 2;
      }

      .description > .right-part {
        flex: 3;
      }

      .top > .left-part {
        flex: 2;
        padding: 10px;
      }

      .top > .right-part {
        flex: 3;
        padding: 10px;
      }

      .tag-cloud {
        display: inline-block;
        color: white;
        padding: 8px 20px;
        font-family: Arial;
        border-radius: 5px;
        background-color: #468a91;
        /* background-color: #4caf50; */
        margin-top: 8px;
      }

      .contacts {
        font-size: 15px;
        color: rgba(42, 46, 61, 0.838);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="left-part">
        <div class="name">
          <h1>Kashif Ahmad</h1>
          <p class="designation">Full Stack Developer</p>
        </div>
        <div class="contacts">
          <p>
            <a href="mailto:kash151if@gmail.com">
              <i class="bx bx-envelope"></i> kash151if@gmail.com
            </a>
            <br />
            <a href="https://www.linkedin.com/in/kashif-ahmad-373286164">
              <i class="bx bxl-linkedin"></i> LinkedIn
            </a>
            <br />
            <a href="https://auth.geeksforgeeks.org/user/kash15if/practice">
              <i class="bx bx-code-alt"></i> GeeksForGeeks
            </a>
            <br />
            <a href="https://github.com/Kash15if">
              <i class="bx bxl-github"></i> GitHub </a
            ><br />
          </p>
        </div>
      </div>
      <div class="right-part">
        <div class="image">
          <img
            src="https://avatars.githubusercontent.com/u/43416961?v=4"
            alt="Photo"
          />
        </div>
      </div>
    </div>

    <div class="description">
      <div class="left-part">
        <section>
          <h3>Profile</h3>
          <div class="section-content">
            With 2 years of FMCG sector experience, I'm a Full Stack Developer
            skilled in React.js, Node.js, MongoDB, PostgreSQL, and Java. I've
            built impactful projects to tackle real-world challenges, combining
            technical expertise with industry insights.
          </div>
        </section>

        <section>
          <h3>Education</h3>
          <div class="section-content">
            <ul class="space-y-4 text-left text-gray-500 dark:text-gray-400">
              <li class="flex items-start space-x-3">
                <span
                  class="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                  >&#10148;</span
                >
                <span>
                  <strong>
                    B.Tech in Computer Science and Engineering ( 2021 )</strong
                  >
                  <p>University of Calcutta</p>
                </span>
              </li>
            </ul>
          </div>
        </section>

        <section>
          <h3>Skills</h3>
          <div class="section-content">
            <span class="tag-cloud">React.js</span>
            <span class="tag-cloud">Node.js</span>
            <span class="tag-cloud">JavaScript</span>
            <span class="tag-cloud">Java</span>
            <span class="tag-cloud">SQL</span>
            <span class="tag-cloud">Docker</span>
            <span class="tag-cloud">Spring Boot</span>
            <span class="tag-cloud">Git</span>
            <span class="tag-cloud">Vue.js</span>
            <span class="tag-cloud">PostgreSQL</span>
            <span class="tag-cloud">Next.js</span>
          </div>
        </section>
      </div>
      <div class="right-part">
        <section>
          <h3>Work Experience</h3>
          <div class="section-content">
            <ul class="space-y-4 text-left text-gray-500 dark:text-gray-400">
              <li class="flex items-start space-x-3">
                <span
                  class="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                  >&#10148;</span
                >
                <span>
                  <strong> Sofware Engineer (July 2022- Current)</strong>
                  <p>Greenwave Solutions Pvt. Ltd.</p>

                  <ul class="list-disc list-inside">
                    <li>
                      Spearheaded secure employee portal development, enabling
                      leave management, claims processing, and salary slip
                      access with encryption for sensitive data.
                    </li>
                    <li>
                      Transformed Operations360 by introducing a paperless
                      workflow system, enhancing efficiency and security.
                    </li>
                    <li>
                      Streamlined data transfers across SQL and NoSQL databases
                      through automated scheduling and encryption, leveraging
                      React.js, Node.js, Express.js, Docker, Redux, JWT, Bcrypt,
                      and Socket.io technologies.
                    </li>
                  </ul>
                  <p>
                    Tech stack in use: React.js, Node.js, Express.js, Docker,
                    Redux, JWT, Bcrypt, Socket.io, SQL.
                  </p>
                </span>
              </li>

              <li class="flex items-start space-x-3">
                <span
                  class="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                  >&#10148;</span
                >
                <span>
                  <strong
                    >Associate Sofware Engineer (July 2021- June 2022)</strong
                  >
                  <p>Greenwave Solutions Pvt. Ltd.</p>

                  <ul class="list-disc list-inside">
                    <li>
                      Led the transformation of a JSF monolith to microservices
                      using React and Spring Boot, enabling real-time data
                      visualization with web socket integration. Optimized page
                      load time by 50% (up to 90% for larger datasets) using
                      JavaScript’s event loop and component separation.
                    </li>
                    <li>
                      Built Node.js APIs for data transfer and client-facing
                      REST APIs for seamless product interaction.
                    </li>
                  </ul>
                  <p>
                    Tech stack used: React.js, Node.js, Express.js, PostgreSQL,
                    Socket.io, Chart.js, Mui, GraphQL, MongoDB, Bootstrap, PTC
                    Thingworx
                  </p>
                </span>
              </li>
            </ul>
          </div>
        </section>

        <section>
          <h3>Achievements</h3>
          <div class="section-content">
            <ul class="space-y-4 text-left text-gray-500 dark:text-gray-400">
              <li class="flex items-start space-x-3">
                <span
                  class="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                  >&#10148;</span
                >
                <span>
                  <strong>Emerging Star Award (2022)</strong>
                  Greenwave Solutions Pvt. Ltd.
                </span>
              </li>

              <li class="flex items-start space-x-3">
                <span
                  class="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                  >&#10148;</span
                >
                <span>
                  <strong> Was among top 2 percentile in JEE 2016</strong>
                  JEE Advance
                </span>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  </body>
</html>
