<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css"
    />
    <style>
      .top {
        display: flex;
        padding: 25px;
        justify-content: space-between;
      }

      .top > .about {
        flex: 7;
        text-align: left;
        margin: 20px;
      }

      .top > .photo {
        flex: 3;
        text-align: left;
        margin: 20px;
      }

      .bottom {
        padding: 25px;
      }

      .partition {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      .partition > .left-part {
        flex: 3;
        text-align: end;
        margin: 15px;
      }

      .partition > .right-part {
        flex: 7;
        margin: 15px;
        text-align: start;
      }
      .tag-cloud {
        display: inline-block;
        color: white;
        padding: 8px 20px;
        font-family: Arial;
        border-radius: 5px;
        background-color: #468a91;
        /* background-color: #4caf50; */
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="about">
        <div class="name">
          <h1>John Doe</h1>
          <p class="designation">Full Stack Developer</p>
        </div>
        <div class="contacts">
          <p>
            <a href="mailto:kash151if@gmail.com">
              <i class="bx bx-envelope"></i> kash151if@gmail.com
            </a>
            <br />
            <a href="https://www.linkedin.com/in/kashif-ahmad-373286164">
              <i class="bx bxl-linkedin"></i> LinkedIn
            </a>
            <br />
            <a href="https://auth.geeksforgeeks.org/user/kash15if/practice">
              <i class="bx bx-code-alt"></i> GeeksForGeeks
            </a>
            <br />
            <a href="https://github.com/Kash15if">
              <i class="bx bxl-github"></i> GitHub </a
            ><br />
          </p>
        </div>
      </div>
      <div class="photo">
        <img
          src="https://avatars.githubusercontent.com/u/43416961?v=4"
          alt="Photo"
        />
      </div>
    </div>

    <div class="bottom">
      <section>
        <h3>TItlwe</h3>
        <div class="section-content">
          <div class="partition">
            <div class="left-part">dates</div>
            <div class="right-part">
              <h5>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
                quibusdam veritatis repudiandae illum natus perspiciatis
                recusandae esse, itaque labore iste, id voluptatum, libero
                similique ducimus soluta voluptatem quasi animi officiis.
              </h5>
              <ul>
                <li>abcd</li>
                <li>abcd</li>
                <li>abcd</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h3>TItlwe</h3>
        <div class="section-content">
          <div class="partition">
            <div class="left-part">dates</div>
            <div class="right-part">
              <h5>Educations</h5>
              <p>College</p>
            </div>
          </div>

          <div class="partition">
            <div class="left-part">dates</div>
            <div class="right-part">
              <h5>Educations</h5>
              <p>College</p>
            </div>
          </div>

          <div class="partition">
            <div class="left-part">dates</div>
            <div class="right-part">
              <h5>Educations</h5>
              <p>College</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h4>Skills</h4>
        <div class="section-content">
          <span class="tag-cloud">Ford</span>
          <span class="tag-cloud">Volvo</span>
          <span class="tag-cloud">BMW</span>
          <span class="tag-cloud">Tesla</span>
          <span class="tag-cloud">Nissan</span>
          <span class="tag-cloud">Toyota</span>
          <span class="tag-cloud">Saab</span>
          <span class="tag-cloud">Porsche</span>
          <span class="tag-cloud">VW</span>
          <span class="tag-cloud">Fiat</span>
          <span class="tag-cloud">Honda</span>
        </div>
      </section>

      <section>
        <h4>Languages</h4>
        <div class="section-content">
          <span class="tag-cloud">Ford</span>
          <span class="tag-cloud">Volvo</span>
          <span class="tag-cloud">BMW</span>
          <span class="tag-cloud">Tesla</span>
          <span class="tag-cloud">Nissan</span>
          <span class="tag-cloud">Toyota</span>
          <span class="tag-cloud">Saab</span>
          <span class="tag-cloud">Porsche</span>
          <span class="tag-cloud">VW</span>
          <span class="tag-cloud">Fiat</span>
          <span class="tag-cloud">Honda</span>
        </div>
      </section>
    </div>
  </body>
</html>
