<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css"
    />

    <style>
      body {
        padding: 10px;
      }

      section {
        margin: 15px 5px;
      }
      .section-content {
        border-top: 2px solid rgb(0, 75, 160);
        padding: 10px 5px;
      }

      h1 {
        font-size: 34px;
        margin: 0;
        font-weight: bold;
      }
      h2 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
      }

      h3 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
      }

      h4 {
        font-size: 20px;
        margin: 0;
        font-weight: bold;
      }
      h5 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
      }

      .tag-cloud {
        display: inline-block;
        color: white;
        padding: 8px 20px;
        font-family: Arial;
        border-radius: 5px;
        background-color: #2196f3;
        margin-top: 8px;
      }

      .image {
        border-radius: 50%;
        overflow: hidden;
        width: 80%;
        margin: auto;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .description,
      .top {
        display: flex;
      }

      .description > .left-part,
      .right-part {
        flex: 1;
      }

      .top > .left-part {
        flex: 3;
        padding: 25px;
      }

      .top > .right-part {
        flex: 2;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="left-part">
        <div class="name">
          <h1>John Doe</h1>
          <p class="designation">Full Stack Developer</p>
        </div>
        <div class="contacts">
          <p>
            <a href="mailto:kash151if@gmail.com">
              <i class="bx bx-envelope"></i> kash151if@gmail.com
            </a>
            <br />
            <a href="https://www.linkedin.com/in/kashif-ahmad-373286164">
              <i class="bx bxl-linkedin"></i> LinkedIn
            </a>
            <br />
            <a href="https://auth.geeksforgeeks.org/user/kash15if/practice">
              <i class="bx bx-code-alt"></i> GeeksForGeeks
            </a>
            <br />
            <a href="https://github.com/Kash15if">
              <i class="bx bxl-github"></i> GitHub </a
            ><br />
          </p>
        </div>
      </div>
      <div class="right-part">
        <div class="image">
          <img
            src="https://avatars.githubusercontent.com/u/43416961?v=4"
            alt="Photo"
          />
        </div>
      </div>
    </div>

    <div class="description">
      <div class="left-part">
        <section>
          <h3>title</h3>
          <div class="section-content">content</div>
        </section>

        <section>
          <h3>title</h3>
          <div class="section-content">content</div>
        </section>

        <section>
          <h3>title</h3>
          <div class="section-content">content</div>
        </section>

        <section>
          <h3>title</h3>
          <div class="section-content">content</div>
        </section>
      </div>
      <div class="right-part">
        <section>
          <h3>title</h3>
          <div class="section-content">content</div>
        </section>

        <section>
          <h3>title</h3>
          <div class="section-content">content</div>
        </section>
      </div>
    </div>
  </body>
</html>
